# R5T.S0101

./: README.md
source/: R5T.S0101.sln
source/R5T.S0101/: Project Plan.md  R5T.S0101.csproj
source/R5T.S0101/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.S0101/Code/Examinations/Demonstrations/: IDemonstrations.cs
source/R5T.S0101/Code/Values/: IValues.cs
source/R5T.S0101/Code/ΩInstances/: Demonstrations.cs  Values.cs
